# Application
NODE_ENV=development
PORT=3000

# Database
# Format: postgresql://[user]:[password]@[host]:[port]/[database]?[options]
# Example: postgresql://postgres.xxx:password@aws-0-region.pooler.supabase.com:5432/postgres?sslmode=require
# Supabase Connection
DATABASE_URL="postgresql://postgres.dygrxbwslsudouxtxllk:AhGhaza@$001@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
SUPABASE_URL="https://dygrxbwslsudouxtxllk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Z3J4YndzbHN1ZG91eHR4bGxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODM1NDM5NiwiZXhwIjoyMDgzOTMwMzk2fQ.WkVOznVxTIRfQtvLtzRuv2EqbTNEQNNkHjre-uv2Fv4"


# WhatsApp Cloud API
WA_PHONE_NUMBER_ID=
WA_BUSINESS_ACCOUNT_ID=
WA_ACCESS_TOKEN=
WA_WEBHOOK_VERIFY_TOKEN=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_REDIRECT_URI=
SHOPIFY_SCOPES=
SHOPIFY_API_VERSION=2026-01
SHOPIFY_BILLING_REQUIRED=true
SHOPIFY_BILLING_SKIP_CUSTOM_APP_ERROR=true
SHOPIFY_BILLING_PLAN_NAME=Akeed Pro
SHOPIFY_BILLING_PRICE=19
SHOPIFY_BILLING_CURRENCY=USD
SHOPIFY_BILLING_TEST_MODE=true

# Frontend
FRONTEND_DASHBOARD_URL=
